#!/bin/bash

# Adding "debug" on the command line adds the appropriate debug flags

echo "### Defaults for ICL Linux machine"
echo "# Many parameters can be tuned (command line, env, etc)"
echo "# Open this file to see what common variables are available"
echo "#"
# These are override variables you can set (here or in the env) to alter defaults
CC=${CC:="gcc"}
CXX=${CXX:="g++"}
FC=${FC:="gfortran"}
#MPI_DIR=${MPI_DIR:="/mnt/scratch/sw/openmpi-1.3.1-intel"}
HWLOC_DIR=${HWLOC_DIR:="/opt/hwloc"}
GTG_DIR=${GTG_DIR:="/opt/gtg"}
#CUDA_DIR=${CUDA_DIR:="/mnt/scratch/cuda-5.0.35"}
#OMEGA_DIR=${OMEGA_DIR:="/path/omega"}
PLASMA_DIR=${PLASMA_DIR:="/opt/plasma-2.7.1-gcc-5.1"}
#PAPI_DIR=${PAPI_DIR:="/mnt/scratch/sw/papi-5.0.1"}
HSABLAS_DIR=${HSABLAC_DIR:=""}
HSARUNTIME_DIR=${HSARUNTIME_DIR:=""}
ATMI_DIR=${ATMI_DIR:=""}


# This can be used to control auto detection of some packages
#PKG_CONFIG_PATH=/some/package/lib/pkgconfig:$PKG_CONFIG_PATH

# This option permits setting arbitrary options to cmake
# Options passed on the command line are appended to this variable
USER_OPTIONS+=""

if [ "x${USER}" = "xsmoreaud" ]; then
  unset CUDA_DIR
  USER_OPTIONS+="-DDAGUE_GPU_WITH_CUDA=OFF "

  PAPI_DIR=${PAPI_DIR:="/mnt/scratch/sw/papi-5.0.1"}
  USER_OPTIONS+="-DPINS_ENABLE=ON "
  USER_OPTIONS+="-DPAPI_DIR=$PAPI_DIR "
fi

if [ "x${USER}" = "xwwu12" ]; then
  USER_OPTIONS+="-DDAGUE_DIST_WITH_MPI=OFF"
fi

. $(dirname $0)/config.inc
guess_defaults
run_cmake $*

